a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1712746486;s:6:"expire";i:1712832886;s:4:"tags";s:47:"0b5_BLOCK_HTML,0b5_CAT_P_214,0b5_CAT_P,0b5_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="214" data-price-box="product-id-214"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">As low as</span>
        <span  id="product-price-214"                data-price-amount="200"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$200.00</span></span>
                <meta itemprop="price" content="200" />
        <meta itemprop="priceCurrency" content="USD" />
    </span>
</span>


</div>