a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1714990279;s:6:"expire";i:1715076679;s:4:"tags";s:47:"0b5_BLOCK_HTML,0b5_CAT_P_213,0b5_CAT_P,0b5_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="213" data-price-box="product-id-213"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-213"                data-price-amount="5076000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">5.076.000,00 VND</span></span>
        </span>
</span>


</div>