a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1714990279;s:6:"expire";i:1714993879;s:4:"tags";s:47:"0b5_BLOCK_HTML,0b5_CAT_P_202,0b5_CAT_P,0b5_MAGE";}
                <div class="swatch-opt-202"
         data-role="swatch-option-202"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-202]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"93":{"id":"93","code":"color","label":"M\u00e0u s\u1eafc","options":[{"id":"6","label":"\u0110\u1ecf","products":["198"]},{"id":"5447","label":"H\u1ed3ng","products":["199"]},{"id":"7","label":"Xanh n\u01b0\u1edbc","products":["200"]},{"id":"8","label":"Xanh l\u00e1","products":["201"]}],"position":"0"}},"template":"<%- data.price %>\u00a0VND","currencyFormat":"%s\u00a0VND","optionPrices":{"198":{"baseOldPrice":{"amount":507600},"oldPrice":{"amount":507600},"basePrice":{"amount":507600},"finalPrice":{"amount":507600},"tierPrices":[],"msrpPrice":{"amount":0}},"199":{"baseOldPrice":{"amount":507600},"oldPrice":{"amount":507600},"basePrice":{"amount":507600},"finalPrice":{"amount":507600},"tierPrices":[],"msrpPrice":{"amount":0}},"200":{"baseOldPrice":{"amount":507600},"oldPrice":{"amount":507600},"basePrice":{"amount":507600},"finalPrice":{"amount":507600},"tierPrices":[],"msrpPrice":{"amount":0}},"201":{"baseOldPrice":{"amount":507600},"oldPrice":{"amount":507600},"basePrice":{"amount":507600},"finalPrice":{"amount":507600},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"%s\u00a0VND","precision":0,"requiredPrecision":0,"decimalSymbol":",","groupSymbol":".","groupLength":3,"integerRequired":true},"prices":{"baseOldPrice":{"amount":507600},"oldPrice":{"amount":507600},"basePrice":{"amount":507600},"finalPrice":{"amount":507600}},"productId":"202","chooseText":"Ch\u1ecdn m\u1ed9t t\u00f9y ch\u1ecdn...","images":[],"index":{"198":{"93":"6"},"199":{"93":"5447"},"200":{"93":"7"},"201":{"93":"8"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"channel":"website","salesChannelCode":"base","sku":{"198":"Pieu scarf-Red","199":"Pieu scarf-Pink","200":"Pieu scarf-Blue","201":"Pieu scarf-Green"}},
                    "jsonSwatchConfig": [],
                    "mediaCallback": "http\u003A\u002F\u002Fburning.loc\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-202]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"%s\u00a0VND","precision":0,"requiredPrecision":0,"decimalSymbol":",","groupSymbol":".","groupLength":3,"integerRequired":true},
                        "prices": {"baseOldPrice":{"amount":507600},"oldPrice":{"amount":507600},"basePrice":{"amount":507600},"finalPrice":{"amount":507600}}                    }
                }
            }
        }
    </script>
