a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1714986338;s:6:"expire";i:1715072738;s:4:"tags";s:47:"0b5_BLOCK_HTML,0b5_CAT_P_243,0b5_CAT_P,0b5_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="243" data-price-box="product-id-243">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-243"                data-price-amount="11.2"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$11.20</span></span>
        </span>

</div>