a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1712822274;s:6:"expire";i:1712825874;s:4:"tags";s:47:"0b5_BLOCK_HTML,0b5_CAT_P_171,0b5_CAT_P,0b5_MAGE";}
                <div class="swatch-opt-171"
         data-role="swatch-option-171"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-171]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"93":{"id":"93","code":"color","label":"Color","options":[{"id":"4","label":"Tr\u1eafng","products":["142","144","146"]},{"id":"5","label":"\u0110en","products":["153","155","157"]},{"id":"6","label":"\u0110\u1ecf","products":["147","148","149","150","151","152"]},{"id":"7","label":"Xanh n\u01b0\u1edbc","products":["165","166","167","168","169","170"]},{"id":"5447","label":"H\u1ed3ng","products":["159","160","162","164"]}],"position":"0"},"159":{"id":"159","code":"size","label":"Size","options":[{"id":"10","label":"Medium","products":["144","149","150","155","162","167","168"]},{"id":"11","label":"Large","products":["142","147","148","153","159","160","165","166"]},{"id":"12","label":"Extra Large","products":["146","151","152","157","164","169","170"]}],"position":"1"},"171":{"id":"171","code":"sex","label":"Sex","options":[{"id":"5442","label":"Nam","products":["147","149","151","153","155","157","159","165","167","169"]},{"id":"5443","label":"N\u1eef","products":["142","144","146","148","150","152","160","162","164","166","168","170"]}],"position":"2"}},"template":"<%- data.price %>\u00a0US$","currencyFormat":"%s\u00a0US$","optionPrices":{"142":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}},"144":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}},"146":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}},"147":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}},"148":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}},"149":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}},"150":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}},"151":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}},"152":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}},"153":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}},"155":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}},"157":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}},"159":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}},"160":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}},"162":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}},"164":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}},"165":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}},"166":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}},"167":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}},"168":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}},"169":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}},"170":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"%s\u00a0US$","precision":2,"requiredPrecision":2,"decimalSymbol":",","groupSymbol":".","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200}},"productId":"171","chooseText":"Ch\u1ecdn m\u1ed9t t\u00f9y ch\u1ecdn...","images":[],"index":{"142":{"93":"4","159":"11","171":"5443"},"144":{"93":"4","159":"10","171":"5443"},"146":{"93":"4","159":"12","171":"5443"},"147":{"93":"6","159":"11","171":"5442"},"148":{"93":"6","159":"11","171":"5443"},"149":{"93":"6","159":"10","171":"5442"},"150":{"93":"6","159":"10","171":"5443"},"151":{"93":"6","159":"12","171":"5442"},"152":{"93":"6","159":"12","171":"5443"},"153":{"93":"5","159":"11","171":"5442"},"155":{"93":"5","159":"10","171":"5442"},"157":{"93":"5","159":"12","171":"5442"},"159":{"93":"5447","159":"11","171":"5442"},"160":{"93":"5447","159":"11","171":"5443"},"162":{"93":"5447","159":"10","171":"5443"},"164":{"93":"5447","159":"12","171":"5443"},"165":{"93":"7","159":"11","171":"5442"},"166":{"93":"7","159":"11","171":"5443"},"167":{"93":"7","159":"10","171":"5442"},"168":{"93":"7","159":"10","171":"5443"},"169":{"93":"7","159":"12","171":"5442"},"170":{"93":"7","159":"12","171":"5443"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"channel":"website","salesChannelCode":"base","sku":{"142":"Five panel dress-White-Large-Famale","144":"Five panel dress-White-Medium-Famale","146":"Five panel dress-White-Extra Large-Famale","147":"Five panel dress-Red-Large-Male","148":"Five panel dress-Red-Large-Famale","149":"Five panel dress-Red-Medium-Male","150":"Five panel dress-Red-Medium-Famale","151":"Five panel dress-Red-Extra Large-Male","152":"Five panel dress-Red-Extra Large-Famale","153":"Five panel dress-Black-Large-Male","155":"Five panel dress-Black-Medium-Male","157":"Five panel dress-Black-Extra Large-Male","159":"Five panel dress-Pink-Large-Male","160":"Five panel dress-Pink-Large-Famale","162":"Five panel dress-Pink-Medium-Famale","164":"Five panel dress-Pink-Extra Large-Famale","165":"Five panel dress-Blue-Large-Male","166":"Five panel dress-Blue-Large-Famale","167":"Five panel dress-Blue-Medium-Male","168":"Five panel dress-Blue-Medium-Famale","169":"Five panel dress-Blue-Extra Large-Male","170":"Five panel dress-Blue-Extra Large-Famale"}},
                    "jsonSwatchConfig": [],
                    "mediaCallback": "http\u003A\u002F\u002Fburning.loc\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-171]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"%s\u00a0US$","precision":2,"requiredPrecision":2,"decimalSymbol":",","groupSymbol":".","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200}}                    }
                }
            }
        }
    </script>
