a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1712822274;s:6:"expire";i:1712825874;s:4:"tags";s:47:"0b5_BLOCK_HTML,0b5_CAT_P_140,0b5_CAT_P,0b5_MAGE";}
                <div class="swatch-opt-140"
         data-role="swatch-option-140"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-140]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"93":{"id":"93","code":"color","label":"Color","options":[{"id":"4","label":"Tr\u1eafng","products":["125","126","127"]},{"id":"6","label":"\u0110\u1ecf","products":["131","132","133"]},{"id":"7","label":"Xanh n\u01b0\u1edbc","products":["134","135","136"]},{"id":"8","label":"Xanh l\u00e1","products":["137","138","139"]},{"id":"5441","label":"V\u00e0ng","products":["128","129","130"]}],"position":"0"},"159":{"id":"159","code":"size","label":"Size","options":[{"id":"10","label":"Medium","products":["125","128","131","134","137"]},{"id":"11","label":"Large","products":["126","129","132","135","138"]},{"id":"12","label":"Extra Large","products":["127","130","133","136","139"]}],"position":"1"},"171":{"id":"171","code":"sex","label":"Sex","options":[{"id":"5444","label":"Unisex","products":["125","126","127","128","129","130","131","132","133","134","135","136","137","138","139"]}],"position":"2"}},"template":"<%- data.price %>\u00a0US$","currencyFormat":"%s\u00a0US$","optionPrices":{"125":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}},"126":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}},"127":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}},"128":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}},"129":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}},"130":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}},"131":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}},"132":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}},"133":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}},"134":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}},"135":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}},"136":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}},"137":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}},"138":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}},"139":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"%s\u00a0US$","precision":2,"requiredPrecision":2,"decimalSymbol":",","groupSymbol":".","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200}},"productId":"140","chooseText":"Ch\u1ecdn m\u1ed9t t\u00f9y ch\u1ecdn...","images":[],"index":{"125":{"93":"4","159":"10","171":"5444"},"126":{"93":"4","159":"11","171":"5444"},"127":{"93":"4","159":"12","171":"5444"},"128":{"93":"5441","159":"10","171":"5444"},"129":{"93":"5441","159":"11","171":"5444"},"130":{"93":"5441","159":"12","171":"5444"},"131":{"93":"6","159":"10","171":"5444"},"132":{"93":"6","159":"11","171":"5444"},"133":{"93":"6","159":"12","171":"5444"},"134":{"93":"7","159":"10","171":"5444"},"135":{"93":"7","159":"11","171":"5444"},"136":{"93":"7","159":"12","171":"5444"},"137":{"93":"8","159":"10","171":"5444"},"138":{"93":"8","159":"11","171":"5444"},"139":{"93":"8","159":"12","171":"5444"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"channel":"website","salesChannelCode":"base","sku":{"125":"Giao linh shirt-White-Medium-Unisex","126":"Giao linh shirt-White-Large-Unisex","127":"Giao linh shirt-White-Extra Large-Unisex","128":"Giao linh shirt-Yellow-Medium-Unisex","129":"Giao linh shirt-Yellow-Large-Unisex","130":"Giao linh shirt-Yellow-Extra Large-Unisex","131":"Giao linh shirt-Red-Medium-Unisex","132":"Giao linh shirt-Red-Large-Unisex","133":"Giao linh shirt-Red-Extra Large-Unisex","134":"Giao linh shirt-Blue-Medium-Unisex","135":"Giao linh shirt-Blue-Large-Unisex","136":"Giao linh shirt-Blue-Extra Large-Unisex","137":"Giao linh shirt-Green-Medium-Unisex","138":"Giao linh shirt-Green-Large-Unisex","139":"Giao linh shirt-Green-Extra Large-Unisex"}},
                    "jsonSwatchConfig": [],
                    "mediaCallback": "http\u003A\u002F\u002Fburning.loc\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-140]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"%s\u00a0US$","precision":2,"requiredPrecision":2,"decimalSymbol":",","groupSymbol":".","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200}}                    }
                }
            }
        }
    </script>
