a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1712822280;s:6:"expire";i:1712908680;s:4:"tags";s:46:"0b5_BLOCK_HTML,0b5_CAT_P_96,0b5_CAT_P,0b5_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="96" data-price-box="product-id-96"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-96"                data-price-amount="25"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$25.00</span></span>
        </span>
</span>


</div>