a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1714726725;s:6:"expire";i:1714813125;s:4:"tags";s:47:"0b5_BLOCK_HTML,0b5_CAT_P_234,0b5_CAT_P,0b5_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="234" data-price-box="product-id-234">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-234"                data-price-amount="78.7"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$78.70</span></span>
        </span>

</div>