a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1714990352;s:6:"expire";i:1714993952;s:4:"tags";s:47:"0b5_BLOCK_HTML,0b5_CAT_P_214,0b5_CAT_P,0b5_MAGE";}
                <div class="swatch-opt-214"
         data-role="swatch-option-214"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-214]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"93":{"id":"93","code":"color","label":"M\u00e0u s\u1eafc","options":[{"id":"4","label":"Tr\u1eafng","products":["228","230","232"]},{"id":"5","label":"\u0110en","products":["215","216","217","218","219","220"]},{"id":"5441","label":"V\u00e0ng","products":["222","224","226"]}],"position":"0"},"159":{"id":"159","code":"size","label":"Size","options":[{"id":"10","label":"Medium","products":["215","216","222","228"]},{"id":"11","label":"Large","products":["217","218","224","230"]},{"id":"12","label":"Extra Large","products":["219","220","226","232"]}],"position":"1"},"171":{"id":"171","code":"sex","label":"Sex","options":[{"id":"5442","label":"Nam","products":["215","217","219"]},{"id":"5443","label":"N\u1eef","products":["216","218","220","222","224","226","228","230","232"]}],"position":"2"}},"template":"<%- data.price %>\u00a0VND","currencyFormat":"%s\u00a0VND","optionPrices":{"215":{"baseOldPrice":{"amount":5076000},"oldPrice":{"amount":5076000},"basePrice":{"amount":5076000},"finalPrice":{"amount":5076000},"tierPrices":[],"msrpPrice":{"amount":0}},"216":{"baseOldPrice":{"amount":5076000},"oldPrice":{"amount":5076000},"basePrice":{"amount":5076000},"finalPrice":{"amount":5076000},"tierPrices":[],"msrpPrice":{"amount":0}},"217":{"baseOldPrice":{"amount":5076000},"oldPrice":{"amount":5076000},"basePrice":{"amount":5076000},"finalPrice":{"amount":5076000},"tierPrices":[],"msrpPrice":{"amount":0}},"218":{"baseOldPrice":{"amount":5076000},"oldPrice":{"amount":5076000},"basePrice":{"amount":5076000},"finalPrice":{"amount":5076000},"tierPrices":[],"msrpPrice":{"amount":0}},"219":{"baseOldPrice":{"amount":5076000},"oldPrice":{"amount":5076000},"basePrice":{"amount":5076000},"finalPrice":{"amount":5076000},"tierPrices":[],"msrpPrice":{"amount":0}},"220":{"baseOldPrice":{"amount":5076000},"oldPrice":{"amount":5076000},"basePrice":{"amount":5076000},"finalPrice":{"amount":5076000},"tierPrices":[],"msrpPrice":{"amount":0}},"222":{"baseOldPrice":{"amount":5076000},"oldPrice":{"amount":5076000},"basePrice":{"amount":5076000},"finalPrice":{"amount":5076000},"tierPrices":[],"msrpPrice":{"amount":0}},"224":{"baseOldPrice":{"amount":5076000},"oldPrice":{"amount":5076000},"basePrice":{"amount":5076000},"finalPrice":{"amount":5076000},"tierPrices":[],"msrpPrice":{"amount":0}},"226":{"baseOldPrice":{"amount":5076000},"oldPrice":{"amount":5076000},"basePrice":{"amount":5076000},"finalPrice":{"amount":5076000},"tierPrices":[],"msrpPrice":{"amount":0}},"228":{"baseOldPrice":{"amount":5076000},"oldPrice":{"amount":5076000},"basePrice":{"amount":5076000},"finalPrice":{"amount":5076000},"tierPrices":[],"msrpPrice":{"amount":0}},"230":{"baseOldPrice":{"amount":5076000},"oldPrice":{"amount":5076000},"basePrice":{"amount":5076000},"finalPrice":{"amount":5076000},"tierPrices":[],"msrpPrice":{"amount":0}},"232":{"baseOldPrice":{"amount":5076000},"oldPrice":{"amount":5076000},"basePrice":{"amount":5076000},"finalPrice":{"amount":5076000},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"%s\u00a0VND","precision":0,"requiredPrecision":0,"decimalSymbol":",","groupSymbol":".","groupLength":3,"integerRequired":true},"prices":{"baseOldPrice":{"amount":5076000},"oldPrice":{"amount":5076000},"basePrice":{"amount":5076000},"finalPrice":{"amount":5076000}},"productId":"214","chooseText":"Ch\u1ecdn m\u1ed9t t\u00f9y ch\u1ecdn...","images":[],"index":{"215":{"93":"5","159":"10","171":"5442"},"216":{"93":"5","159":"10","171":"5443"},"217":{"93":"5","159":"11","171":"5442"},"218":{"93":"5","159":"11","171":"5443"},"219":{"93":"5","159":"12","171":"5442"},"220":{"93":"5","159":"12","171":"5443"},"222":{"93":"5441","159":"10","171":"5443"},"224":{"93":"5441","159":"11","171":"5443"},"226":{"93":"5441","159":"12","171":"5443"},"228":{"93":"4","159":"10","171":"5443"},"230":{"93":"4","159":"11","171":"5443"},"232":{"93":"4","159":"12","171":"5443"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"preSelectedGallery":[],"channel":"website","salesChannelCode":"base","sku":{"215":"Mong ethnic brocade dress-Black-Medium-Male","216":"Mong ethnic brocade dress-Black-Medium-Famale","217":"Mong ethnic brocade dress-Black-Large-Male","218":"Mong ethnic brocade dress-Black-Large-Famale","219":"Mong ethnic brocade dress-Black-Extra Large-Male","220":"Mong ethnic brocade dress-Black-Extra Large-Famale","222":"Mong ethnic brocade dress-Yellow-Medium-Famale","224":"Mong ethnic brocade dress-Yellow-Large-Famale","226":"Mong ethnic brocade dress-Yellow-Extra Large-Famale","228":"Mong ethnic brocade dress-White-Medium-Famale","230":"Mong ethnic brocade dress-White-Large-Famale","232":"Mong ethnic brocade dress-White-Extra Large-Famale"}},
                    "jsonSwatchConfig": [],
                    "mediaCallback": "http\u003A\u002F\u002Fburning.loc\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-214]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"%s\u00a0VND","precision":0,"requiredPrecision":0,"decimalSymbol":",","groupSymbol":".","groupLength":3,"integerRequired":true},
                        "prices": {"baseOldPrice":{"amount":5076000},"oldPrice":{"amount":5076000},"basePrice":{"amount":5076000},"finalPrice":{"amount":5076000}}                    }
                }
            }
        }
    </script>
