a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1712830468;s:6:"expire";i:1712834068;s:4:"tags";s:47:"0b5_BLOCK_HTML,0b5_CAT_P_110,0b5_CAT_P,0b5_MAGE";}
                <div class="swatch-opt-110"
         data-role="swatch-option-110"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-110]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"93":{"id":"93","code":"color","label":"Color","options":[{"id":"4","label":"White","products":["100","101","102","103","104","105","106","107","108","109"]}],"position":"0"},"159":{"id":"159","code":"size","label":"Size","options":[{"id":"9","label":"Small","products":["100","101"]},{"id":"10","label":"Medium","products":["102","103"]},{"id":"11","label":"Large","products":["104","105"]},{"id":"12","label":"Extra Large","products":["108","109"]},{"id":"5440","label":"Double Extra Large","products":["106","107"]}],"position":"1"},"171":{"id":"171","code":"sex","label":"Sex","options":[{"id":"5442","label":"Male","products":["100","102","104","106","108"]},{"id":"5443","label":"Famale","products":["101","103","105","107","109"]}],"position":"2"}},"template":"VND\u00a0<%- data.price %>","currencyFormat":"VND\u00a0%s","optionPrices":{"100":{"baseOldPrice":{"amount":14},"oldPrice":{"amount":14},"basePrice":{"amount":14},"finalPrice":{"amount":14},"tierPrices":[],"msrpPrice":{"amount":0}},"101":{"baseOldPrice":{"amount":14},"oldPrice":{"amount":14},"basePrice":{"amount":14},"finalPrice":{"amount":14},"tierPrices":[],"msrpPrice":{"amount":0}},"102":{"baseOldPrice":{"amount":14},"oldPrice":{"amount":14},"basePrice":{"amount":14},"finalPrice":{"amount":14},"tierPrices":[],"msrpPrice":{"amount":0}},"103":{"baseOldPrice":{"amount":14},"oldPrice":{"amount":14},"basePrice":{"amount":14},"finalPrice":{"amount":14},"tierPrices":[],"msrpPrice":{"amount":0}},"104":{"baseOldPrice":{"amount":14},"oldPrice":{"amount":14},"basePrice":{"amount":14},"finalPrice":{"amount":14},"tierPrices":[],"msrpPrice":{"amount":0}},"105":{"baseOldPrice":{"amount":14},"oldPrice":{"amount":14},"basePrice":{"amount":14},"finalPrice":{"amount":14},"tierPrices":[],"msrpPrice":{"amount":0}},"106":{"baseOldPrice":{"amount":14},"oldPrice":{"amount":14},"basePrice":{"amount":14},"finalPrice":{"amount":14},"tierPrices":[],"msrpPrice":{"amount":0}},"107":{"baseOldPrice":{"amount":14},"oldPrice":{"amount":14},"basePrice":{"amount":14},"finalPrice":{"amount":14},"tierPrices":[],"msrpPrice":{"amount":0}},"108":{"baseOldPrice":{"amount":14},"oldPrice":{"amount":14},"basePrice":{"amount":14},"finalPrice":{"amount":14},"tierPrices":[],"msrpPrice":{"amount":0}},"109":{"baseOldPrice":{"amount":14},"oldPrice":{"amount":14},"basePrice":{"amount":14},"finalPrice":{"amount":14},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"VND\u00a0%s","precision":0,"requiredPrecision":0,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":true},"prices":{"baseOldPrice":{"amount":14},"oldPrice":{"amount":14},"basePrice":{"amount":14},"finalPrice":{"amount":14}},"productId":"110","chooseText":"Choose an Option...","images":[],"index":{"100":{"93":"4","159":"9","171":"5442"},"101":{"93":"4","159":"9","171":"5443"},"102":{"93":"4","159":"10","171":"5442"},"103":{"93":"4","159":"10","171":"5443"},"104":{"93":"4","159":"11","171":"5442"},"105":{"93":"4","159":"11","171":"5443"},"106":{"93":"4","159":"5440","171":"5442"},"107":{"93":"4","159":"5440","171":"5443"},"108":{"93":"4","159":"12","171":"5442"},"109":{"93":"4","159":"12","171":"5443"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"channel":"website","salesChannelCode":"base","sku":{"100":"T-shirt Red Flag Yellow Star I Love Vietnam 24h-White-Small-Male","101":"T-shirt Red Flag Yellow Star I Love Vietnam -White-Small-Famale","102":"T-shirt Red Flag Yellow Star I Love Vietnam-White-Medium-Male","103":"T-shirt Red Flag Yellow Star I Love Vietnam-White-Medium-Famale","104":"T-shirt Red Flag Yellow Star I Love Vietnam-White-Large-Male","105":"T-shirt Red Flag Yellow Star I Love Vietnam-White-Large-Famale","106":"T-shirt Red Flag Yellow Star-White-Double Extra Large-Male","107":"T-shirt Red Flag Yellow Star-White-Double Extra Large-Famale","108":"T-shirt Red Flag Yellow Star-White-Extra Large-Male","109":"T-shirt Red Flag Yellow Star\\-White-Extra Large-Famale"}},
                    "jsonSwatchConfig": [],
                    "mediaCallback": "http\u003A\u002F\u002Fburning.loc\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-110]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"VND\u00a0%s","precision":0,"requiredPrecision":0,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":true},
                        "prices": {"baseOldPrice":{"amount":14},"oldPrice":{"amount":14},"basePrice":{"amount":14},"finalPrice":{"amount":14}}                    }
                }
            }
        }
    </script>
