a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1714990356;s:6:"expire";i:1714993956;s:4:"tags";s:47:"0b5_BLOCK_HTML,0b5_CAT_P_197,0b5_CAT_P,0b5_MAGE";}
                <div class="swatch-opt-197"
         data-role="swatch-option-197"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-197]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"159":{"id":"159","code":"size","label":"Size","options":[{"id":"10","label":"Medium","products":["194"]},{"id":"11","label":"Large","products":["191","192"]},{"id":"12","label":"Extra Large","products":["195","196"]}],"position":"0"},"171":{"id":"171","code":"sex","label":"Sex","options":[{"id":"5442","label":"Nam","products":["191","195"]},{"id":"5443","label":"N\u1eef","products":["192","194","196"]}],"position":"1"},"93":{"id":"93","code":"color","label":"M\u00e0u s\u1eafc","options":[{"id":"4","label":"Tr\u1eafng","products":["191","192","194","195","196"]}],"position":"2"}},"template":"<%- data.price %>\u00a0VND","currencyFormat":"%s\u00a0VND","optionPrices":{"191":{"baseOldPrice":{"amount":4314600},"oldPrice":{"amount":4314600},"basePrice":{"amount":4314600},"finalPrice":{"amount":4314600},"tierPrices":[],"msrpPrice":{"amount":0}},"192":{"baseOldPrice":{"amount":4314600},"oldPrice":{"amount":4314600},"basePrice":{"amount":4314600},"finalPrice":{"amount":4314600},"tierPrices":[],"msrpPrice":{"amount":0}},"194":{"baseOldPrice":{"amount":4314600},"oldPrice":{"amount":4314600},"basePrice":{"amount":4314600},"finalPrice":{"amount":4314600},"tierPrices":[],"msrpPrice":{"amount":0}},"195":{"baseOldPrice":{"amount":4314600},"oldPrice":{"amount":4314600},"basePrice":{"amount":4314600},"finalPrice":{"amount":4314600},"tierPrices":[],"msrpPrice":{"amount":0}},"196":{"baseOldPrice":{"amount":4314600},"oldPrice":{"amount":4314600},"basePrice":{"amount":4314600},"finalPrice":{"amount":4314600},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"%s\u00a0VND","precision":0,"requiredPrecision":0,"decimalSymbol":",","groupSymbol":".","groupLength":3,"integerRequired":true},"prices":{"baseOldPrice":{"amount":4314600},"oldPrice":{"amount":4314600},"basePrice":{"amount":4314600},"finalPrice":{"amount":4314600}},"productId":"197","chooseText":"Ch\u1ecdn m\u1ed9t t\u00f9y ch\u1ecdn...","images":[],"index":{"191":{"159":"11","171":"5442","93":"4"},"192":{"159":"11","171":"5443","93":"4"},"194":{"159":"10","171":"5443","93":"4"},"195":{"159":"12","171":"5442","93":"4"},"196":{"159":"12","171":"5443","93":"4"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"preSelectedGallery":[],"channel":"website","salesChannelCode":"base","sku":{"191":"black thai costume-Large-Male-White","192":"black thai costume-Large-Famale-White","194":"black thai costume-Medium-Famale-White","195":"black thai costume-Extra Large-Male-White","196":"black thai costume-Extra Large-Famale-White"}},
                    "jsonSwatchConfig": [],
                    "mediaCallback": "http\u003A\u002F\u002Fburning.loc\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-197]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"%s\u00a0VND","precision":0,"requiredPrecision":0,"decimalSymbol":",","groupSymbol":".","groupLength":3,"integerRequired":true},
                        "prices": {"baseOldPrice":{"amount":4314600},"oldPrice":{"amount":4314600},"basePrice":{"amount":4314600},"finalPrice":{"amount":4314600}}                    }
                }
            }
        }
    </script>
