a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1714990318;s:6:"expire";i:1715076718;s:4:"tags";s:47:"0b5_BLOCK_HTML,0b5_CAT_P_242,0b5_CAT_P,0b5_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="242" data-price-box="product-id-242"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-242"                data-price-amount="76140"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">76.140,00 VND</span></span>
        </span>
</span>


</div>