a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1714990270;s:6:"expire";i:1714993870;s:4:"tags";s:47:"0b5_BLOCK_HTML,0b5_CAT_P_197,0b5_CAT_P,0b5_MAGE";}
                <div class="swatch-opt-197"
         data-role="swatch-option-197"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-197]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"159":{"id":"159","code":"size","label":"Size","options":[{"id":"10","label":"Medium","products":["194"]},{"id":"11","label":"Large","products":["191","192"]},{"id":"12","label":"Extra Large","products":["195","196"]}],"position":"0"},"171":{"id":"171","code":"sex","label":"Sex","options":[{"id":"5442","label":"Male","products":["191","195"]},{"id":"5443","label":"Famale","products":["192","194","196"]}],"position":"1"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"4","label":"White","products":["191","192","194","195","196"]}],"position":"2"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"191":{"baseOldPrice":{"amount":170},"oldPrice":{"amount":170},"basePrice":{"amount":170},"finalPrice":{"amount":170},"tierPrices":[],"msrpPrice":{"amount":0}},"192":{"baseOldPrice":{"amount":170},"oldPrice":{"amount":170},"basePrice":{"amount":170},"finalPrice":{"amount":170},"tierPrices":[],"msrpPrice":{"amount":0}},"194":{"baseOldPrice":{"amount":170},"oldPrice":{"amount":170},"basePrice":{"amount":170},"finalPrice":{"amount":170},"tierPrices":[],"msrpPrice":{"amount":0}},"195":{"baseOldPrice":{"amount":170},"oldPrice":{"amount":170},"basePrice":{"amount":170},"finalPrice":{"amount":170},"tierPrices":[],"msrpPrice":{"amount":0}},"196":{"baseOldPrice":{"amount":170},"oldPrice":{"amount":170},"basePrice":{"amount":170},"finalPrice":{"amount":170},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":170},"oldPrice":{"amount":170},"basePrice":{"amount":170},"finalPrice":{"amount":170}},"productId":"197","chooseText":"Choose an Option...","images":[],"index":{"191":{"159":"11","171":"5442","93":"4"},"192":{"159":"11","171":"5443","93":"4"},"194":{"159":"10","171":"5443","93":"4"},"195":{"159":"12","171":"5442","93":"4"},"196":{"159":"12","171":"5443","93":"4"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"channel":"website","salesChannelCode":"base","sku":{"191":"black thai costume-Large-Male-White","192":"black thai costume-Large-Famale-White","194":"black thai costume-Medium-Famale-White","195":"black thai costume-Extra Large-Male-White","196":"black thai costume-Extra Large-Famale-White"}},
                    "jsonSwatchConfig": [],
                    "mediaCallback": "http\u003A\u002F\u002Fburning.loc\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-197]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":170},"oldPrice":{"amount":170},"basePrice":{"amount":170},"finalPrice":{"amount":170}}                    }
                }
            }
        }
    </script>
