a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1712919096;s:6:"expire";i:1713005496;s:4:"tags";s:187:"0b5_BLOCK_HTML,0b5_CAT_P_203,0b5_CAT_P,0b5_CAT_P_196,0b5_CAT_P_195,0b5_CAT_P_194,0b5_CAT_P_193,0b5_CAT_P_192,0b5_CAT_P_191,0b5_CAT_P_201,0b5_CAT_P_200,0b5_CAT_P_199,0b5_CAT_P_198,0b5_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="203" data-price-box="product-id-203">
            

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-203"                data-price-amount="47500000"
        data-price-type=""
        class="price-wrapper "
    ><span class="price">47.500.000,00 VND</span></span>
        </span>
            </div>