a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1712830468;s:6:"expire";i:1712834068;s:4:"tags";s:47:"0b5_BLOCK_HTML,0b5_CAT_P_114,0b5_CAT_P,0b5_MAGE";}
                <div class="swatch-opt-114"
         data-role="swatch-option-114"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-114]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"93":{"id":"93","code":"color","label":"Color","options":[{"id":"6","label":"Red","products":["111","112","113"]}],"position":"0"},"159":{"id":"159","code":"size","label":"Size","options":[{"id":"10","label":"Medium","products":["111"]},{"id":"11","label":"Large","products":["113"]},{"id":"12","label":"Extra Large","products":["112"]}],"position":"1"},"171":{"id":"171","code":"sex","label":"Sex","options":[{"id":"5443","label":"Famale","products":["111","112","113"]}],"position":"2"}},"template":"VND\u00a0<%- data.price %>","currencyFormat":"VND\u00a0%s","optionPrices":{"111":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}},"112":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}},"113":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"VND\u00a0%s","precision":0,"requiredPrecision":0,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":true},"prices":{"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200}},"productId":"114","chooseText":"Choose an Option...","images":[],"index":{"111":{"93":"6","159":"10","171":"5443"},"112":{"93":"6","159":"12","171":"5443"},"113":{"93":"6","159":"11","171":"5443"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"channel":"website","salesChannelCode":"base","sku":{"111":"Red brocade dress-Red-Medium-Famale","112":"Red brocade dress-Red-Extra Large-Famale","113":"Red brocade dress-Red-Large-Famale"}},
                    "jsonSwatchConfig": [],
                    "mediaCallback": "http\u003A\u002F\u002Fburning.loc\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-114]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"VND\u00a0%s","precision":0,"requiredPrecision":0,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":true},
                        "prices": {"baseOldPrice":{"amount":200},"oldPrice":{"amount":200},"basePrice":{"amount":200},"finalPrice":{"amount":200}}                    }
                }
            }
        }
    </script>
