a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1712830468;s:6:"expire";i:1712916868;s:4:"tags";s:47:"0b5_BLOCK_HTML,0b5_CAT_P_206,0b5_CAT_P,0b5_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="206" data-price-box="product-id-206">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-206"                data-price-amount="3.07"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">VND 3.07</span></span>
        </span>

</div>