a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1714808766;s:6:"expire";i:1714895166;s:4:"tags";s:47:"0b5_BLOCK_HTML,0b5_CAT_P_256,0b5_CAT_P,0b5_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="256" data-price-box="product-id-256">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-256"                data-price-amount="6.49"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$6.49</span></span>
        </span>

</div>